 :root{
        --main-Color: #3e3e40;
        --secondary-Color: #a3a5a7;
        --faded-Color: #a3a5a7;
        --font-Color: #3e3e40;
        --font-family: "ABeeZee",sans-serif;
    }

    img.logo{
        width: 150px;
    }

    div {
        font-family: "ABeeZee",sans-serif;
        font-weight: lighter;
        font-size: small;
        color: #3e3e40;
    }

    div.sig-div-container{
        width: 420px;
        font-family: "ABeeZee",sans-serif;
        font-weight: lighter;
        font-size: small;
        color: #3e3e40;
    }
    div.sig-div-name{
        font-size: xx-large;
        font-weight: bold;
        color: #3e3e40;
    }
    .sig-span-name{
        font-size:large;
        font-weight:bold;
    }
    div.sig-div-position{
        margin: 0 0 15px 0;
        border-bottom: 2px solid #3e3e40;
    }
    div.sig-div-address{
        margin-top: 20px;
    }
    div.div-sig-user{
        padding: 35px 0 20px 0;
    }
    div.sig-div-social{
        float: right;
        text-align: right;
    }
    div.col-1 {
        width: 100%;
    }
    div.col-2{
        width: 47.5%;
        margin: 0 5% 0 0;
        float: left;
    }
    div.col-2-last{
        margin: 0 0 0 0;
    }


    a:link{
        color: #3e3e40;
        text-decoration: none;
    }
    a:visited{
        color: #3e3e40;
        text-decoration: none;
    }
    a:active{
        color: #3e3e40;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        font-weight: bolder;
    }


    @media screen and (max-width: 600px){
        div.col-2{
            width: 100%;
            margin: 0 0 0 0;
        }
        div.sig-div-container{
            width: 250px;
        }
        div.div-sig-user{
            padding: 0 0 0px 0;
        }
    }
